[package]
name = "heartbeat"
version = "0.1.0"
authors = ["technetos <mrgould93@gmail.com>"]

[dependencies]
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"

ctrlc = { version = "3.0", features = ["termination"] }
